# lecturesummarizer

./: Pipfile  backend.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mn/lecturesummarizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/lecturesummarizer/: LectureNotes.java  ListviewFragment.java  MainActivity.java  MySQLiteHelper.java  NavigationMainActivity.java  PrefManager.java  RecordActivity.java  ViewRecording.java  ViewSummary.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_navigation_main.xml  activity_viewsummary.xml  activity_welcome.xml  app_bar_navigation_main.xml  content_navigation_main.xml  fragment_listview.xml  nav_header_navigation_main.xml  record_activity.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_navigation_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mn/lecturesummarizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
